{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AnXinSecurity",
  "version": "1.0.0",
  "identifier": "com.anxin.security",
  "build": {
    "beforeBuildCommand": "npm run build:frontend",
    "beforeDevCommand": "npm run dev:frontend",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1421"
  },
  "app": {
    "windows": [
      {
        "title": "AnXin Security",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "decorations": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "licenseFile": "../build/license.rtf",
    "resources": [
      "../native/bin/win32-x64/file_hook_injector.exe",
      "../native/bin/win32-x86/file_hook_injector.exe",
      "../native/bin/win32-x64/file_hook_detours.dll",
      "../native/bin/win32-x86/file_hook_detours.dll",
      "../config/etw_match_rules.json",
      "../config/i18n/zh-CN.json",
      "../config/i18n/en-US.json",
      "../config/firewall_rules.json",
      "../native/net_filter/build/x64/Release/AnXinNetFilter.sys",
      "../Engine/**/*"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      },
      "nsis": {
        "installMode": "perMachine",
        "installerHooks": "../build/nsis-hooks.nsh"
      }
    }
  }
}
