{
  "name": "anxin-security",
  "version": "1.0.0",
  "description": "AnXin Security - Tauri Application",
  "scripts": {
    "dev": "tauri dev",
    "build": "npm run build:frontend && tauri build",
    "dev:frontend": "vite",
    "build:frontend": "vite build",
    "tauri": "tauri",
    "test": "node tests/run-tests.mjs",
    "lint": "eslint src --ext ts,tsx",
    "typecheck": "tsc --noEmit",
    "check:icons": "node scripts/check-icons.mjs"
  },
  "author": "AnXin Security Team",
  "license": "MIT",
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "typescript": "^5.3.0",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.74.1",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-fs": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.0.0",
    "clsx": "^2.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.5.0"
  }
}
