{
  "name": "anxin-security",
  "version": "1.0.0",
  "description": "AnXin Security Electron app",
  "main": "src/main/main.js",
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "test": "node --test",
    "build": "electron-builder -w nsis",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "build": {
    "appId": "com.anxin.security",
    "icon": "favicon.ico",
    "directories": {
      "output": "dist"
    },
    "compression": "maximum",
    "afterPack": "build/afterPack.js",
    "files": [
      "**/*",
      "!Engine/**",
      "!dist/**",
      "!dist2/**",
      "!**/node_modules/koffi/build/koffi/**",
      "**/node_modules/koffi/build/koffi/win32_x64/**",
      "!**/node_modules/**/test/**",
      "!**/node_modules/**/tests/**",
      "!**/node_modules/**/example/**",
      "!**/node_modules/**/examples/**",
      "!**/node_modules/**/doc/**",
      "!**/node_modules/**/docs/**",
      "!**/*.md"
    ],
    "asarUnpack": [
      "**/*.node"
    ],
    "extraResources": [
      {
        "from": "Engine",
        "to": "Engine",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "native/bin/win32-x64",
        "to": "native/win32-x64",
        "filter": [
          "etw_bridge.dll",
          "trust_bridge.dll"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true
    }
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@storybook/html-vite": "^10.1.11",
    "electron": "^40.0.0",
    "electron-builder": "^26.8.1",
    "storybook": "^10.1.11",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@electron/rebuild": "^4.0.3",
    "bootstrap": "^5.3.8",
    "gsap": "^3.14.2",
    "koffi": "^2.15.0",
    "lottie-web": "^5.13.0"
  },
  "overrides": {
    "esbuild": "^0.25.12",
    "tar": "^7.5.3"
  }
}
